[metadata]
name = symbols_converter
version = 0.0.0

[options]
packages =
    sc
    sc.elf
    sc.ghidra
    sc.idb
    sc.idb.btree
python_requires = >=3.7

[options.entry_points]
console_scripts =
    symbols-converter = sc.cli:main
